package quiz.BlackJack.newBlackJack;

/*
	1. 컴퓨터(딜러)와 사람(플레리어)이 카드를 뽑는다.
	2. 처음에는 둘 모두 2장씩 받는다. 이때 딜러의 카드는 한장 가려놓는다.
	3. 플레이어는 상황을 보고 더 뽑을지(hit) 여기서 멈출지를(stand) 결정한다.
	4. 플레이어가 멈추면 딜러가 가려져 있던 카드를 오픈하고 규칙에 따라 카드를 뽑는다.
	  (딜러는 반드시 카드 합이 16 이하일때 무조건 뽑고, 17이상이면 무조건 멈춰야 한다.)
	5. 플레이어의 카드 숫자들의 합이 딜러보다 높거나 정확하게 21이라면 승리한다.
	   플레이어의 카드 숫자들의 합이 21보다 크면 패배한다. (A~K)
	6. A는 1로 쓸 수도 있고 11로 쓸 수도 있다.
*/

public class C08_BlackJuck_t {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		
		Game gg = new Game();
		gg.play();
		
	}

}
